HEADER GL/gl.h
HEADER GL/glext.h
HEADER bugle/gl/gltypes.h
HEADER bugle/gl/gldump.h
HEADER bugle/gl/overrides.h
HEADER bugle/gl/glstate.h
LIMIT gl[A-Z][a-z].*

INCLUDE bc/gl/core1_1.bc
INCLUDE bc/gl/GL_ARB_draw_elements_base_vertex.bc
INCLUDE bc/gl/GL_ARB_imaging.bc
INCLUDE bc/gl/GL_ARB_multitexture.bc
INCLUDE bc/gl/GL_ARB_shader_objects.bc
INCLUDE bc/gl/GL_ARB_texture_compression.bc
INCLUDE bc/gl/GL_ARB_occlusion_query.bc
INCLUDE bc/gl/GL_ARB_transpose_matrix.bc
INCLUDE bc/gl/GL_ARB_vertex_buffer_object.bc
INCLUDE bc/gl/GL_ARB_vertex_program.bc
INCLUDE bc/gl/GL_ATI_draw_buffers.bc
INCLUDE bc/gl/GL_EXT_blend_func_separate.bc
INCLUDE bc/gl/GL_EXT_draw_buffers2.bc
INCLUDE bc/gl/GL_EXT_draw_instanced.bc
INCLUDE bc/gl/GL_EXT_draw_range_elements.bc
INCLUDE bc/gl/GL_EXT_geometry_shader4.bc
INCLUDE bc/gl/GL_EXT_multi_draw_arrays.bc
INCLUDE bc/gl/GL_EXT_secondary_color.bc
INCLUDE bc/gl/GL_EXT_texture3D.bc
INCLUDE bc/gl/GL_EXT_framebuffer_object.bc
INCLUDE bc/gl/GL_NV_transform_feedback.bc
INCLUDE bc/gl/glsl1_20.bc
