HEADER GL/gl.h
HEADER GL/glext.h
HEADER bugle/gl/gltypes.h
HEADER bugle/gl/gldump.h
HEADER bugle/gl/overrides.h
HEADER bugle/gl/glstate.h

INCLUDE bc/gl/core1_1.bc
INCLUDE bc/gl/core3_0.bc
INCLUDE bc/gl/GL_ARB_draw_buffers_blend.bc
INCLUDE bc/gl/GL_ARB_draw_elements_base_vertex.bc
INCLUDE bc/gl/GL_ARB_gpu_shader_fp64.bc
INCLUDE bc/gl/GL_ARB_half_float_pixel.bc
INCLUDE bc/gl/GL_ARB_imaging.bc
INCLUDE bc/gl/GL_ARB_map_buffer_range.bc
INCLUDE bc/gl/GL_ARB_multitexture.bc
INCLUDE bc/gl/GL_ARB_occlusion_query.bc
INCLUDE bc/gl/GL_ARB_sampler_objects.bc
INCLUDE bc/gl/GL_ARB_shader_objects.bc
INCLUDE bc/gl/GL_ARB_sync.bc
INCLUDE bc/gl/GL_ARB_texture_compression.bc
INCLUDE bc/gl/GL_ARB_transform_feedback2.bc
INCLUDE bc/gl/GL_ARB_transpose_matrix.bc
INCLUDE bc/gl/GL_ARB_vertex_buffer_object.bc
INCLUDE bc/gl/GL_ARB_vertex_program.bc
INCLUDE bc/gl/GL_ATI_draw_buffers.bc
INCLUDE bc/gl/GL_EXT_blend_func_separate.bc
INCLUDE bc/gl/GL_EXT_draw_buffers2.bc
INCLUDE bc/gl/GL_EXT_draw_instanced.bc
INCLUDE bc/gl/GL_EXT_draw_range_elements.bc
INCLUDE bc/gl/GL_EXT_framebuffer_blit.bc
INCLUDE bc/gl/GL_EXT_framebuffer_object.bc
INCLUDE bc/gl/GL_EXT_geometry_shader4.bc
INCLUDE bc/gl/GL_EXT_gpu_program_parameters.bc
INCLUDE bc/gl/GL_EXT_gpu_shader4.bc
INCLUDE bc/gl/GL_EXT_multi_draw_arrays.bc
INCLUDE bc/gl/GL_EXT_secondary_color.bc
INCLUDE bc/gl/GL_EXT_texture3D.bc
INCLUDE bc/gl/GL_EXT_transform_feedback.bc
INCLUDE bc/gl/GL_NV_transform_feedback.bc
INCLUDE bc/gl/glsl1_20.bc
