EXTRATYPE GLvec2
EXTRATYPE GLvec3
EXTRATYPE GLvec4
EXTRATYPE GLivec2
EXTRATYPE GLivec3
EXTRATYPE GLivec4
EXTRATYPE GLmat2
EXTRATYPE GLmat3
EXTRATYPE GLmat4
EXTRATYPE GLbvec2
EXTRATYPE GLbvec3
EXTRATYPE GLbvec4

EXTRATYPE pGLvec2
EXTRATYPE pGLvec3
EXTRATYPE pGLvec4
EXTRATYPE pGLivec2
EXTRATYPE pGLivec3
EXTRATYPE pGLivec4
EXTRATYPE pGLmat2
EXTRATYPE pGLmat3
EXTRATYPE pGLmat4
EXTRATYPE pGLbvec2
EXTRATYPE pGLbvec3
EXTRATYPE pGLbvec4

LENGTH PARAMETER glUniform([1234])[if]v(ARB)? 2 $1
LENGTH PARAMETER glUniformMatrix([234])fv(ARB)? 3 $1
TYPE PARAMETER glUniform([234])fv(ARB)? 2 TYPE_7pGLvec\1
TYPE PARAMETER glUniform([234])iv(ARB)? 2 TYPE_8pGLivec\1
TYPE PARAMETER glUniformMatrix([234])fv(ARB)? 3 TYPE_7pGLmat\1

LENGTH PARAMETER glShaderSource(ARB)? 2 $1
LENGTH PARAMETER glShaderSource(ARB)? 3 ($3 ? $1 : 0)

LENGTH PARAMETER glGetAttachedObjectsARB 3 bugle_count_attached_shaders($0, $1)
LENGTH PARAMETER glGetAttachedShaders 3 bugle_count_attached_shaders($0, $1)

LENGTH PARAMETER glGetObjectParameter[if]vARB 2 bugle_count_gl($f, $1)
LENGTH PARAMETER glGetProgramiv 2 bugle_count_gl($f, $1)
LENGTH PARAMETER glGetShaderiv 2 bugle_count_gl($f, $1)
DUMP PARAMETER glGetObjectParameter[if]vARB 2 bugle_dump_convert($1, &$$, $t$, $W)
DUMP PARAMETER glGetProgramiv 2 bugle_dump_convert($1, &$$, $t$, $W)
DUMP PARAMETER glGetShaderiv 2 bugle_dump_convert($1, &$$, $t$, $W)

DUMP TYPE +PK9GLcharARB budgie_dump_string($$, $W)
DUMP TYPE +P9GLcharARB budgie_dump_string($$, $W)
DUMP TYPE +PK6GLchar budgie_dump_string($$, $W)
DUMP TYPE +P6GLchar budgie_dump_string($$, $W)
DUMP TYPE +KPK6GLchar budgie_dump_string($$, $W)
LENGTH TYPE +PK9GLcharARB budgie_count_string($$)
LENGTH TYPE +P9GLcharARB budgie_count_string($$)
LENGTH TYPE +PK6GLchar budgie_count_string($$)
LENGTH TYPE +P6GLchar budgie_count_string($$)
LENGTH TYPE +KPK6GLchar budgie_count_string($$)
