HEADER GL/glx.h
HEADER bugle/glwintypes.h
HEADER bugle/glx/glxdump.h
HEADER bugle/glx/overrides.h
LIMIT glX.*

INCLUDE bc/glx/GLX_ARB_get_proc_address.bc
INCLUDE bc/glx/GLX_SGI_make_current_read.bc
INCLUDE bc/glx/GLX_SGIX_fbconfig.bc
INCLUDE bc/glx/GLX_SGIX_pbuffer.bc


EXTRATYPE XBool

DUMP TYPE GLXDrawable bugle_dump_glwin_drawable($$, $B, $S)
DUMP TYPE XBool bugle_dump_glwin_bool($$, $B, $S)

TYPE PARAMETER glXCreateContext 3 TYPE_5XBool
TYPE PARAMETER glXIsDirect -1 TYPE_5XBool
TYPE PARAMETER glXMakeCurrent -1 TYPE_5XBool
TYPE PARAMETER glXQueryExtension -1 TYPE_5XBool
TYPE PARAMETER glXQueryVersion -1 TYPE_5XBool

LENGTH PARAMETER glXChooseVisual 2 bugle_count_glXChooseVisual_attributes($$)
LENGTH PARAMETER glXCreate(Window|Pixmap) 3 bugle_count_glx_attributes($$)
LENGTH PARAMETER glXCreatePbuffer 2 bugle_count_glx_attributes($$)
LENGTH PARAMETER glXGetFBConfigs -1 ($$ ? *$2 : 0)
