HEADER GL/glx.h
HEADER bugle/glwin/glwintypes.h
HEADER bugle/glx/glxdump.h
HEADER bugle/glx/overrides.h

INCLUDE bc/glx/GLX_ARB_get_proc_address.bc
INCLUDE bc/glx/GLX_ARB_create_context.bc
INCLUDE bc/glx/GLX_SGI_make_current_read.bc
INCLUDE bc/glx/GLX_SGIX_fbconfig.bc
INCLUDE bc/glx/GLX_SGIX_pbuffer.bc


EXTRATYPE XBool
EXTRATYPE GLXenum

# Prevent the internals from being dumped
TYPE TYPE +P7Display TYPE_Pv
TYPE TYPE GLXWindow TYPE_Pv
TYPE TYPE GLXContext TYPE_Pv
TYPE TYPE +P11XVisualInfo TYPE_Pv

DUMP TYPE GLXDrawable bugle_dump_glwin_drawable($$, $W)
DUMP TYPE XBool bugle_dump_glwin_bool($$, $W)
DUMP TYPE GLXenum bugle_dump_glwin_enum($$, $W)

TYPE PARAMETER glXCreateContext 3 TYPE_5XBool
TYPE PARAMETER glXIsDirect -1 TYPE_5XBool
TYPE PARAMETER glXMakeCurrent -1 TYPE_5XBool
TYPE PARAMETER glXQueryExtension -1 TYPE_5XBool
TYPE PARAMETER glXQueryVersion -1 TYPE_5XBool

TYPE PARAMETER glXGetConfig 2 TYPE_7GLXenum
TYPE PARAMETER glXQuery(Drawable|Context) 2 TYPE_7GLXenum

LENGTH PARAMETER glXChooseVisual 2 bugle_count_glXChooseVisual_attributes($$)
DUMP PARAMETER glXChooseVisual 2 bugle_dump_glXChooseVisual_attributes($$, $W)
LENGTH PARAMETER glXCreate(Window|Pixmap) 3 bugle_count_glwin_attributes($$, None)
DUMP PARAMETER glXCreate(Window|Pixmap) 3 bugle_dump_glwin_attributes($$, None, $W)
LENGTH PARAMETER glXCreatePbuffer 2 bugle_count_glwin_attributes($$, None)
DUMP PARAMETER glXCreatePbuffer 2 bugle_dump_glwin_attributes($$, None, $W)
LENGTH PARAMETER glXGetFBConfigs -1 ($$ ? *$2 : 0)
