STATE context
{
	STATE []
	{
        	KEY GLXContext glstate_compare_GLXContext
        	STATE texture
                {
			# FIXME: cube maps are disabled for now, because of the way they interact with levels
                	CONSTRUCTOR
                        {
                                state_7context_I_7texture_add_index($$, GL_TEXTURE_1D, NULL);
                                state_7context_I_7texture_add_index($$, GL_TEXTURE_2D, NULL);
                                state_7context_I_7texture_add_index($$, GL_TEXTURE_3D_EXT, NULL);
                                /* state_7context_I_7texture_add_index($$, GL_TEXTURE_CUBE_MAP_ARB, NULL); */
                        }
                	STATE []   # dimension
                        {
                        	KEY GLenum glstate_compare_GLenum
                                CONSTRUCTOR
                                {
                                	state_7context_I_7texture_I_add_index($$, 0, "0");
                                }
                        	STATE []   # name
                                {
                                	KEY GLuint glstate_compare_GLuint
                                	STATE level
                                        {
                                        	CONSTRUCTOR
                                                {
                                                	state_7context_I_7texture_I_I_5level_add_index($$, 0, NULL);
                                                }
                                        	STATE []
                                                {
                                                	KEY GLint glstate_compare_GLint

							VALUE GL_TEXTURE_WIDTH GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_HEIGHT GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_DEPTH GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_BORDER GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_INTERNAL_FORMAT GLcomponentsenum 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_RED_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_GREEN_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_BLUE_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_ALPHA_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_LUMINANCE_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_INTENSITY_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_DEPTH_SIZE GLint 1 glstate_get_texlevelparameter
							VALUE GL_TEXTURE_COMPRESSED GLboolean 1 glstate_get_texlevelparameter
                                                }
                                        }
					VALUE GL_TEXTURE_BORDER_COLOR GLdouble 4 glstate_get_texparameter
					VALUE GL_TEXTURE_MIN_FILTER GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_MAG_FILTER GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_WRAP_S GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_WRAP_T GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_WRAP_R GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_PRIORITY GLdouble 1 glstate_get_texparameter
					VALUE GL_TEXTURE_RESIDENT GLboolean 1 glstate_get_texparameter
					VALUE GL_TEXTURE_MIN_LOD GLdouble 1 glstate_get_texparameter
					VALUE GL_TEXTURE_MAX_LOD GLdouble 1 glstate_get_texparameter
					VALUE GL_TEXTURE_BASE_LEVEL GLint 1 glstate_get_texparameter
					VALUE GL_TEXTURE_MAX_LEVEL GLint 1 glstate_get_texparameter
					VALUE GL_TEXTURE_LOD_BIAS GLdouble 1 glstate_get_texparameter
					VALUE GL_DEPTH_TEXTURE_MODE GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_COMPARE_MODE GLenum 1 glstate_get_texparameter
					VALUE GL_TEXTURE_COMPARE_FUNC GLenum 1 glstate_get_texparameter
					VALUE GL_GENERATE_MIPMAP GLboolean 1 glstate_get_texparameter
                                }
                        }
                }
        	STATE texunit
                {
                        CONSTRUCTOR
                        {
                        	GLint max, i;
                                
                                glGetIntegerv(GL_MAX_TEXTURE_UNITS_ARB, &max);
                                for (i = 0; i < max; i++)
                                    state_7context_I_7texunit_add_index($$, GL_TEXTURE0_ARB + i, NULL);
                        }
                	STATE [] # texture unit enum
                        {
                        	KEY GLenum glstate_compare_GLenum

	                	STATE texgen
	                        {
                                	CONSTRUCTOR
                                        {
                                        	state_7context_I_7texunit_I_6texgen_add_index($$, GL_S, NULL);
                                        	state_7context_I_7texunit_I_6texgen_add_index($$, GL_T, NULL);
                                        	state_7context_I_7texunit_I_6texgen_add_index($$, GL_R, NULL);
                                        	state_7context_I_7texunit_I_6texgen_add_index($$, GL_Q, NULL);
                                        }
	                        	STATE [] # S, T, R, Q
	                                {
                                        	KEY GLenum glstate_compare_GLenum

						VALUE GL_EYE_PLANE GLdouble 4 glstate_get_texgen
						VALUE GL_OBJECT_PLANE GLdouble 4 glstate_get_texgen
						VALUE GL_TEXTURE_GEN_MODE GLenum 1 glstate_get_texgen
	                                }
                                }
                                VALUE GL_TEXTURE_ENV_MODE GLenum 1 glstate_get_textureenv
                                VALUE GL_TEXTURE_ENV_COLOR GLdouble 4 glstate_get_textureenv
                                VALUE GL_TEXTURE_LOD_BIAS GLdouble 1 glstate_get_texturefiltercontrol
                                VALUE GL_COMBINE_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_COMBINE_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_SOURCE0_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_SOURCE1_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_SOURCE2_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_SOURCE0_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_SOURCE1_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_SOURCE2_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_OPERAND0_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_OPERAND1_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_OPERAND2_RGB GLenum 1 glstate_get_textureenv
                                VALUE GL_OPERAND0_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_OPERAND1_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_OPERAND2_ALPHA GLenum 1 glstate_get_textureenv
                                VALUE GL_RGB_SCALE GLdouble 1 glstate_get_textureenv
                                VALUE GL_ALPHA_SCALE GLdouble 1 glstate_get_textureenv
				VALUE GL_CURRENT_TEXTURE_COORDS GLdouble 4 glstate_get_texunit
				VALUE GL_CURRENT_RASTER_TEXTURE_COORDS GLdouble 4 glstate_get_texunit
                                VALUE GL_TEXTURE_MATRIX GLdouble 16 glstate_get_texunit
				VALUE GL_TEXTURE_STACK_DEPTH GLint 1 glstate_get_texunit
				VALUE GL_TEXTURE_1D GLboolean 1 glstate_get_texunit
				VALUE GL_TEXTURE_2D GLboolean 1 glstate_get_texunit
				VALUE GL_TEXTURE_3D GLboolean 1 glstate_get_texunit
				VALUE GL_TEXTURE_CUBE_MAP GLboolean 1 glstate_get_texunit
				VALUE GL_TEXTURE_BINDING_1D GLint 1 glstate_get_texunit
				VALUE GL_TEXTURE_BINDING_2D GLint 1 glstate_get_texunit
				VALUE GL_TEXTURE_BINDING_3D GLint 1 glstate_get_texunit
				VALUE GL_TEXTURE_BINDING_CUBE_MAP GLint 1 glstate_get_texunit
       				VALUE GL_TEXTURE_GEN_S GLboolean 1 glstate_get_texunit
       				VALUE GL_TEXTURE_GEN_T GLboolean 1 glstate_get_texunit
       				VALUE GL_TEXTURE_GEN_R GLboolean 1 glstate_get_texunit
       				VALUE GL_TEXTURE_GEN_Q GLboolean 1 glstate_get_texunit
#				VALUE GL_TEXTURE_COORD_ARRAY GLarray 1 glstate_get_texunit
			}
        	}
                STATE array
                {
#			VALUE GL_VERTEX_ARRAY GLarray 1 tracker_load_gl_array
#			VALUE GL_NORMAL_ARRAY GLarray 1 tracker_load_gl_array
#			VALUE GL_FOG_COORDINATE_ARRAY GLarray 1 tracker_load_gl_array
#			VALUE GL_COLOR_ARRAY GLarray 1 tracker_load_gl_array
#			VALUE GL_SECONDARY_COLOR_ARRAY GLarray 1 tracker_load_gl_array
#			VALUE GL_INDEX_ARRAY GLarray 1 tracker_load_gl_array
#			VALUE GL_EDGE_FLAG_ARRAY GLarray 1 tracker_load_gl_array
                }
                STATE light
                {
                	CONSTRUCTOR
                        {
                                GLint max, i;

                                glGetIntegerv(GL_MAX_LIGHTS, &max);
                                for (i = 0; i < max; i++)
                                    state_7context_I_5light_add_index($$, GL_LIGHT0 + i, NULL);
                        }
                	STATE []
                        {
                        	KEY GLenum glstate_compare_GLenum
                                
				VALUE GL_AMBIENT GLdouble 4 glstate_get_light
				VALUE GL_DIFFUSE GLdouble 4 glstate_get_light
				VALUE GL_SPECULAR GLdouble 4 glstate_get_light
				VALUE GL_POSITION GLdouble 4 glstate_get_light
				VALUE GL_CONSTANT_ATTENUATION GLdouble 1 glstate_get_light
				VALUE GL_LINEAR_ATTENUATION GLdouble 1 glstate_get_light
				VALUE GL_QUADRATIC_ATTENUATION GLdouble 1 glstate_get_light
				VALUE GL_SPOT_DIRECTION GLdouble 3 glstate_get_light
				VALUE GL_SPOT_EXPONENT GLdouble 1 glstate_get_light
				VALUE GL_SPOT_CUTOFF GLdouble 1 glstate_get_light
				VALUE enable GLboolean 1 glstate_get_light
                        }
                }
                VALUE GL_NORMALIZE GLboolean 1 glstate_get_enable
                VALUE GL_RESCALE_NORMAL GLboolean 1 glstate_get_enable
                VALUE GL_FOG GLboolean 1 glstate_get_enable
                VALUE GL_COLOR_SUM GLboolean 1 glstate_get_enable
                VALUE GL_LIGHTING GLboolean 1 glstate_get_enable
                VALUE GL_COLOR_MATERIAL GLboolean 1 glstate_get_enable
                VALUE GL_POINT_SMOOTH GLboolean 1 glstate_get_enable
                VALUE GL_LINE_SMOOTH GLboolean 1 glstate_get_enable
                VALUE GL_LINE_STIPPLE GLboolean 1 glstate_get_enable
                VALUE GL_CULL_FACE GLboolean 1 glstate_get_enable
                VALUE GL_POLYGON_SMOOTH GLboolean 1 glstate_get_enable
                VALUE GL_POLYGON_OFFSET_POINT GLboolean 1 glstate_get_enable
                VALUE GL_POLYGON_OFFSET_LINE GLboolean 1 glstate_get_enable
                VALUE GL_POLYGON_OFFSET_FILL GLboolean 1 glstate_get_enable
                VALUE GL_POLYGON_STIPPLE GLboolean 1 glstate_get_enable
                VALUE GL_MULTISAMPLE GLboolean 1 glstate_get_enable
                VALUE GL_SAMPLE_ALPHA_TO_COVERAGE GLboolean 1 glstate_get_enable
                VALUE GL_SAMPLE_ALPHA_TO_ONE GLboolean 1 glstate_get_enable
                VALUE GL_SAMPLE_COVERAGE GLboolean 1 glstate_get_enable
                VALUE GL_SCISSOR_TEST GLboolean 1 glstate_get_enable
                VALUE GL_ALPHA_TEST GLboolean 1 glstate_get_enable
                VALUE GL_STENCIL_TEST GLboolean 1 glstate_get_enable
                VALUE GL_DEPTH_TEST GLboolean 1 glstate_get_enable
                VALUE GL_BLEND GLboolean 1 glstate_get_enable
                VALUE GL_DITHER GLboolean 1 glstate_get_enable
                VALUE GL_INDEX_LOGIC_OP GLboolean 1 glstate_get_enable
                VALUE GL_COLOR_LOGIC_OP GLboolean 1 glstate_get_enable
                VALUE GL_AUTO_NORMAL GLboolean 1 glstate_get_enable
                VALUE GL_MAX_LIGHTS GLint 1 glstate_get_global
                VALUE GL_MAX_CLIP_PLANES GLint 1 glstate_get_global
                VALUE GL_MAX_COLOR_MATRIX_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_MAX_MODELVIEW_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_MAX_PROJECTION_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_MAX_TEXTURE_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_SUBPIXEL_BITS GLint 1 glstate_get_global
                VALUE GL_MAX_3D_TEXTURE_SIZE GLint 1 glstate_get_global
                VALUE GL_MAX_TEXTURE_SIZE GLint 1 glstate_get_global
                VALUE GL_MAX_TEXTURE_LOD_BIAS GLdouble 1 glstate_get_global
                VALUE GL_MAX_CUBE_MAP_TEXTURE_SIZE GLint 1 glstate_get_global
                VALUE GL_MAX_PIXEL_MAP_TABLE GLint 1 glstate_get_global
                VALUE GL_MAX_NAME_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_MAX_LIST_NESTING GLint 1 glstate_get_global
                VALUE GL_MAX_EVAL_ORDER GLint 1 glstate_get_global
                VALUE GL_MAX_VIEWPORT_DIMS GLint 2 glstate_get_global
                VALUE GL_MAX_ATTRIB_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_MAX_CLIENT_ATTRIB_STACK_DEPTH GLint 1 glstate_get_global
                VALUE GL_AUX_BUFFERS GLint 1 glstate_get_global
                VALUE GL_RGBA_MODE GLboolean 1 glstate_get_global
                VALUE GL_INDEX_MODE GLboolean 1 glstate_get_global
                VALUE GL_DOUBLEBUFFER GLboolean 1 glstate_get_global
                VALUE GL_STEREO GLboolean 1 glstate_get_global
                VALUE GL_ALIASED_POINT_SIZE_RANGE GLdouble 2 glstate_get_global
                VALUE GL_SMOOTH_POINT_SIZE_RANGE GLdouble 2 glstate_get_global
                VALUE GL_SMOOTH_POINT_SIZE_GRANULARITY GLdouble 1 glstate_get_global
                VALUE GL_ALIASED_LINE_WIDTH_RANGE GLdouble 2 glstate_get_global
                VALUE GL_SMOOTH_LINE_WIDTH_RANGE GLdouble 2 glstate_get_global
                VALUE GL_SMOOTH_LINE_WIDTH_GRANULARITY GLdouble 1 glstate_get_global
                VALUE GL_MAX_ELEMENTS_INDICES GLint 1 glstate_get_global
                VALUE GL_MAX_ELEMENTS_VERTICES GLint 1 glstate_get_global
                VALUE GL_MAX_TEXTURE_UNITS GLint 1 glstate_get_global
                VALUE GL_SAMPLE_BUFFERS GLint 1 glstate_get_global
                VALUE GL_SAMPLES GLint 1 glstate_get_global
                VALUE GL_NUM_COMPRESSED_TEXTURE_FORMATS GLint 1 glstate_get_global
                VALUE GL_RED_BITS GLint 1 glstate_get_global
                VALUE GL_GREEN_BITS GLint 1 glstate_get_global
                VALUE GL_BLUE_BITS GLint 1 glstate_get_global
                VALUE GL_ALPHA_BITS GLint 1 glstate_get_global
                VALUE GL_DEPTH_BITS GLint 1 glstate_get_global
                VALUE GL_STENCIL_BITS GLint 1 glstate_get_global
                VALUE GL_ACCUM_RED_BITS GLint 1 glstate_get_global
                VALUE GL_ACCUM_GREEN_BITS GLint 1 glstate_get_global
                VALUE GL_ACCUM_BLUE_BITS GLint 1 glstate_get_global
                VALUE GL_ACCUM_ALPHA_BITS GLint 1 glstate_get_global
        	VALUE GL_CURRENT_COLOR GLdouble 4 glstate_get_global
		VALUE GL_CURRENT_SECONDARY_COLOR GLdouble 4 glstate_get_global
		VALUE GL_CURRENT_INDEX GLdouble 1 glstate_get_global
		VALUE GL_CURRENT_NORMAL GLdouble 3 glstate_get_global
		VALUE GL_CURRENT_FOG_COORDINATE GLdouble 1 glstate_get_global
		VALUE GL_CURRENT_RASTER_POSITION GLdouble 4 glstate_get_global
		VALUE GL_CURRENT_RASTER_DISTANCE GLdouble 1 glstate_get_global
		VALUE GL_CURRENT_RASTER_COLOR GLdouble 4 glstate_get_global
		VALUE GL_CURRENT_RASTER_INDEX GLdouble 1 glstate_get_global
		VALUE GL_CURRENT_RASTER_POSITION_VALID GLboolean 1 glstate_get_global
		VALUE GL_EDGE_FLAG GLboolean 1 glstate_get_global
		VALUE GL_CLIENT_ACTIVE_TEXTURE GLenum 1 glstate_get_global
		VALUE GL_ARRAY_BUFFER_BINDING GLint 1 glstate_get_global
		VALUE GL_ELEMENT_ARRAY_BUFFER_BINDING GLint 1 glstate_get_global
                VALUE GL_COLOR_MATRIX GLdouble 16 glstate_get_global
                VALUE GL_MODELVIEW_MATRIX GLdouble 16 glstate_get_global
                VALUE GL_PROJECTION_MATRIX GLdouble 16 glstate_get_global
		VALUE GL_VIEWPORT GLint 4 glstate_get_global
		VALUE GL_DEPTH_RANGE GLdouble 2 glstate_get_global
		VALUE GL_COLOR_MATRIX_STACK_DEPTH GLint 1 glstate_get_global
		VALUE GL_MODELVIEW_STACK_DEPTH GLint 1 glstate_get_global
		VALUE GL_PROJECTION_STACK_DEPTH GLint 1 glstate_get_global
		VALUE GL_MATRIX_MODE GLenum 1 glstate_get_global
		VALUE GL_FOG_COLOR GLdouble 4 glstate_get_global
		VALUE GL_FOG_INDEX GLdouble 1 glstate_get_global
		VALUE GL_FOG_DENSITY GLdouble 1 glstate_get_global
		VALUE GL_FOG_START GLdouble 1 glstate_get_global
		VALUE GL_FOG_END GLdouble 1 glstate_get_global
		VALUE GL_FOG_MODE GLenum 1 glstate_get_global
		VALUE GL_FOG_COORDINATE_SOURCE GLenum 1 glstate_get_global
		VALUE GL_SHADE_MODEL GLenum 1 glstate_get_global
		VALUE GL_COLOR_MATERIAL_PARAMETER GLenum 1 glstate_get_global
		VALUE GL_COLOR_MATERIAL_FACE GLenum 1 glstate_get_global
		VALUE GL_LIGHT_MODEL_AMBIENT GLdouble 4 glstate_get_global
		VALUE GL_LIGHT_MODEL_LOCAL_VIEWER GLboolean 1 glstate_get_global
		VALUE GL_LIGHT_MODEL_TWO_SIDE GLboolean 1 glstate_get_global
		VALUE GL_LIGHT_MODEL_COLOR_CONTROL GLenum 1 glstate_get_global
		VALUE GL_POINT_SIZE GLdouble 1 glstate_get_global
		VALUE GL_POINT_SIZE_MIN GLdouble 1 glstate_get_global
		VALUE GL_POINT_SIZE_MAX GLdouble 1 glstate_get_global
		VALUE GL_POINT_FADE_THRESHOLD_SIZE GLdouble 1 glstate_get_global
		VALUE GL_POINT_DISTANCE_ATTENUATION GLdouble 3 glstate_get_global
		VALUE GL_LINE_WIDTH GLdouble 1 glstate_get_global
		VALUE GL_LINE_STIPPLE_PATTERN GLint 1 glstate_get_global
		VALUE GL_LINE_STIPPLE_REPEAT GLint 1 glstate_get_global
		VALUE GL_CULL_FACE_MODE GLenum 1 glstate_get_global
		VALUE GL_FRONT_FACE GLenum 1 glstate_get_global
		VALUE GL_POLYGON_MODE GLenum 2 glstate_get_global
		VALUE GL_POLYGON_OFFSET_FACTOR GLdouble 1 glstate_get_global
		VALUE GL_POLYGON_OFFSET_UNITS GLdouble 1 glstate_get_global
		VALUE GL_SAMPLE_COVERAGE_VALUE GLdouble 1 glstate_get_global
		VALUE GL_SAMPLE_COVERAGE_INVERT GLboolean 1 glstate_get_global
		VALUE GL_ACTIVE_TEXTURE GLenum 1 glstate_get_global
		VALUE GL_SCISSOR_BOX GLint 4 glstate_get_global
		VALUE GL_ALPHA_TEST_FUNC GLenum 1 glstate_get_global
		VALUE GL_STENCIL_FUNC GLenum 1 glstate_get_global
		VALUE GL_STENCIL_VALUE_MASK GLint 1 glstate_get_global
		VALUE GL_STENCIL_REF GLint 1 glstate_get_global
		VALUE GL_STENCIL_FAIL GLenum 1 glstate_get_global
		VALUE GL_STENCIL_PASS_DEPTH_FAIL GLenum 1 glstate_get_global
		VALUE GL_STENCIL_PASS_DEPTH_PASS GLenum 1 glstate_get_global
		VALUE GL_DEPTH_FUNC GLenum 1 glstate_get_global
		VALUE GL_BLEND_SRC_RGB GLalternateenum 1 glstate_get_global
		VALUE GL_BLEND_SRC_ALPHA GLalternateenum 1 glstate_get_global
		VALUE GL_BLEND_DST_RGB GLalternateenum 1 glstate_get_global
		VALUE GL_BLEND_DST_ALPHA GLalternateenum 1 glstate_get_global
		VALUE GL_BLEND_EQUATION GLenum 1 glstate_get_global
		VALUE GL_BLEND_COLOR GLdouble 4 glstate_get_global
		VALUE GL_LOGIC_OP_MODE GLenum 1 glstate_get_global
		VALUE GL_DRAW_BUFFER GLenum 1 glstate_get_global
		VALUE GL_INDEX_WRITEMASK GLint 1 glstate_get_global
		VALUE GL_COLOR_WRITEMASK GLboolean 4 glstate_get_global
		VALUE GL_DEPTH_WRITEMASK GLboolean 1 glstate_get_global
		VALUE GL_STENCIL_WRITEMASK GLint 1 glstate_get_global
		VALUE GL_COLOR_CLEAR_VALUE GLdouble 4 glstate_get_global
		VALUE GL_INDEX_CLEAR_VALUE GLdouble 1 glstate_get_global
		VALUE GL_DEPTH_CLEAR_VALUE GLdouble 1 glstate_get_global
		VALUE GL_STENCIL_CLEAR_VALUE GLint 1 glstate_get_global
		VALUE GL_UNPACK_SWAP_BYTES GLboolean 1 glstate_get_global
		VALUE GL_UNPACK_LSB_FIRST GLboolean 1 glstate_get_global
		VALUE GL_UNPACK_IMAGE_HEIGHT GLint 1 glstate_get_global
		VALUE GL_UNPACK_SKIP_IMAGES GLint 1 glstate_get_global
		VALUE GL_UNPACK_ROW_LENGTH GLint 1 glstate_get_global
		VALUE GL_UNPACK_SKIP_ROWS GLint 1 glstate_get_global
		VALUE GL_UNPACK_SKIP_PIXELS GLint 1 glstate_get_global
		VALUE GL_UNPACK_ALIGNMENT GLint 1 glstate_get_global
		VALUE GL_PACK_SWAP_BYTES GLboolean 1 glstate_get_global
		VALUE GL_PACK_LSB_FIRST GLboolean 1 glstate_get_global
		VALUE GL_PACK_IMAGE_HEIGHT GLint 1 glstate_get_global
		VALUE GL_PACK_SKIP_IMAGES GLint 1 glstate_get_global
		VALUE GL_PACK_ROW_LENGTH GLint 1 glstate_get_global
		VALUE GL_PACK_SKIP_ROWS GLint 1 glstate_get_global
		VALUE GL_PACK_SKIP_PIXELS GLint 1 glstate_get_global
		VALUE GL_PACK_ALIGNMENT GLint 1 glstate_get_global
		VALUE GL_MAP_COLOR GLboolean 1 glstate_get_global
		VALUE GL_MAP_STENCIL GLboolean 1 glstate_get_global
		VALUE GL_INDEX_SHIFT GLint 1 glstate_get_global
		VALUE GL_INDEX_OFFSET GLint 1 glstate_get_global
		VALUE GL_RED_SCALE GLdouble 1 glstate_get_global
		VALUE GL_GREEN_SCALE GLdouble 1 glstate_get_global
		VALUE GL_BLUE_SCALE GLdouble 1 glstate_get_global
		VALUE GL_ALPHA_SCALE GLdouble 1 glstate_get_global
		VALUE GL_DEPTH_SCALE GLdouble 1 glstate_get_global
		VALUE GL_RED_BIAS GLdouble 1 glstate_get_global
		VALUE GL_GREEN_BIAS GLdouble 1 glstate_get_global
		VALUE GL_BLUE_BIAS GLdouble 1 glstate_get_global
		VALUE GL_ALPHA_BIAS GLdouble 1 glstate_get_global
		VALUE GL_DEPTH_BIAS GLdouble 1 glstate_get_global
		VALUE GL_ZOOM_X GLdouble 1 glstate_get_global
		VALUE GL_ZOOM_Y GLdouble 1 glstate_get_global
		VALUE GL_READ_BUFFER GLenum 1 glstate_get_global
		VALUE GL_MAP1_GRID_DOMAIN GLdouble 2 glstate_get_global
		VALUE GL_MAP2_GRID_DOMAIN GLdouble 4 glstate_get_global
		VALUE GL_MAP1_GRID_SEGMENTS GLint 1 glstate_get_global
		VALUE GL_MAP2_GRID_SEGMENTS GLint 2 glstate_get_global
		VALUE GL_PERSPECTIVE_CORRECTION_HINT GLenum 1 glstate_get_global
		VALUE GL_POINT_SMOOTH_HINT GLenum 1 glstate_get_global
		VALUE GL_LINE_SMOOTH_HINT GLenum 1 glstate_get_global
		VALUE GL_POLYGON_SMOOTH_HINT GLenum 1 glstate_get_global
		VALUE GL_FOG_HINT GLenum 1 glstate_get_global
		VALUE GL_GENERATE_MIPMAP_HINT GLenum 1 glstate_get_global
		VALUE GL_TEXTURE_COMPRESSION_HINT GLenum 1 glstate_get_global
		VALUE GL_LIST_BASE GLint 1 glstate_get_global
		VALUE GL_LIST_INDEX GLint 1 glstate_get_global
		VALUE GL_LIST_MODE GLenum 1 glstate_get_global
		VALUE GL_ATTRIB_STACK_DEPTH GLint 1 glstate_get_global
		VALUE GL_CLIENT_ATTRIB_STACK_DEPTH GLint 1 glstate_get_global
		VALUE GL_NAME_STACK_DEPTH GLint 1 glstate_get_global
		VALUE GL_RENDER_MODE GLenum 1 glstate_get_global
		VALUE GL_SELECTION_BUFFER_POINTER +P6GLvoid 1 glstate_get_global
		VALUE GL_SELECTION_BUFFER_SIZE GLint 1 glstate_get_global
		VALUE GL_FEEDBACK_BUFFER_POINTER +P6GLvoid 1 glstate_get_global
		VALUE GL_FEEDBACK_BUFFER_SIZE GLint 1 glstate_get_global
		VALUE GL_FEEDBACK_BUFFER_TYPE GLenum 1 glstate_get_global
                
                STATE internal
                {
			VALUE min_element GLint 1 NULL
			VALUE max_element GLint 1 NULL
			VALUE share +Pv 1 NULL
			VALUE destroyed GLboolean 1 NULL
			VALUE initialised GLboolean 1 NULL
                        VALUE auxcontext GLXContext 1 NULL
                }
        }
}

STATE share
{
	STATE []
        {
        	KEY GLXContext glstate_compare_GLXContext
		STATE internal
	        {
			VALUE refcount GLsizei 1 NULL
			VALUE destroyed GLsizei 1 NULL
                }
        }
}

# STATE context[].array.attrib[] GLarray 1 tracker_load_gl_attrib_array
# 
# STATE share[].buffer[].GL_BUFFER_SIZE GLint 1 load_gl_integral
# STATE share[].buffer[].GL_BUFFER_USAGE GLenum 1 load_gl_integral
# STATE share[].buffer[].GL_BUFFER_ACCESS GLenum 1 load_gl_integral
# STATE share[].buffer[].GL_BUFFER_MAPPED GLboolean 1 load_gl_integral
# STATE share[].buffer[].GL_BUFFER_MAP_POINTER +P6GLvoid 1 load_gl_pointer

# STATE context[].material[].GL_AMBIENT GLdouble 4 load_gl_scalar
# STATE context[].material[].GL_DIFFUSE GLdouble 4 load_gl_scalar
# STATE context[].material[].GL_SPECULAR GLdouble 4 load_gl_scalar
# STATE context[].material[].GL_EMISSION GLdouble 4 load_gl_scalar
# STATE context[].material[].GL_SHININESS GLdouble 1 load_gl_scalar
# STATE context[].material[].GL_COLOR_INDEXES GLdouble 3 load_gl_scalar

# FIXME: matrices
