HEADER GL/gl.h
HEADER GL/glext.h
HEADER bugle/gl/gltypes.h
HEADER bugle/gl/gldump.h
HEADER bugle/gl/overrides.h
HEADER bugle/glstate.h
LIMIT gl[A-Z][a-z].*

INCLUDE gl/bc/alias.bc

INCLUDE gl/bc/core1_1.bc
INCLUDE gl/bc/GL_ARB_multitexture.bc
INCLUDE gl/bc/GL_ARB_shader_objects.bc
INCLUDE gl/bc/GL_ARB_texture_compression.bc
INCLUDE gl/bc/GL_ARB_imaging.bc
INCLUDE gl/bc/GL_ARB_occlusion_query.bc
INCLUDE gl/bc/GL_ARB_vertex_buffer_object.bc
INCLUDE gl/bc/GL_ARB_vertex_program.bc
INCLUDE gl/bc/GL_ATI_draw_buffers.bc
INCLUDE gl/bc/GL_EXT_blend_func_separate.bc
INCLUDE gl/bc/GL_EXT_draw_buffers2.bc
INCLUDE gl/bc/GL_EXT_draw_instanced.bc
INCLUDE gl/bc/GL_EXT_draw_range_elements.bc
INCLUDE gl/bc/GL_EXT_geometry_shader4.bc
INCLUDE gl/bc/GL_EXT_multi_draw_arrays.bc
INCLUDE gl/bc/GL_EXT_secondary_color.bc
INCLUDE gl/bc/GL_EXT_texture3D.bc
INCLUDE gl/bc/GL_EXT_framebuffer_object.bc
INCLUDE gl/bc/GL_NV_transform_feedback.bc
INCLUDE gl/bc/glsl1_20.bc
