HEADER GLES2/gl2.h
HEADER GLES2/gl2ext.h
HEADER bugle/gl/gltypes.h
HEADER bugle/gl/gldump.h
HEADER bugle/gl/overrides.h
HEADER bugle/gl/glstate.h
LIMIT gl[A-Z][a-z].*

# Typedefs
NEWTYPE BITFIELD bufferbits GLbitfield GL_COLOR_BUFFER_BIT GL_DEPTH_BUFFER_BIT GL_STENCIL_BUFFER_BIT

EXTRATYPE +PKc
EXTRATYPE +Pc
EXTRATYPE GLfloatmatrix
EXTRATYPE pGLfloatmatrix
EXTRATYPE GLerror
EXTRATYPE GLblendenum
EXTRATYPE GLprimitiveenum
EXTRATYPE GLcomponentsenum
EXTRATYPE GLbyte
EXTRATYPE GLushort
EXTRATYPE GLshort
EXTRATYPE GLfixed

EXTRATYPE GLvec2
EXTRATYPE GLvec3
EXTRATYPE GLvec4
EXTRATYPE GLivec2
EXTRATYPE GLivec3
EXTRATYPE GLivec4
EXTRATYPE GLmat2
EXTRATYPE GLmat3
EXTRATYPE GLmat4
EXTRATYPE GLbvec2
EXTRATYPE GLbvec3
EXTRATYPE GLbvec4

EXTRATYPE pGLvec2
EXTRATYPE pGLvec3
EXTRATYPE pGLvec4
EXTRATYPE pGLivec2
EXTRATYPE pGLivec3
EXTRATYPE pGLivec4
EXTRATYPE pGLmat2
EXTRATYPE pGLmat3
EXTRATYPE pGLmat4
EXTRATYPE pGLbvec2
EXTRATYPE pGLbvec3
EXTRATYPE pGLbvec4
